/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 12240
License: Customer

Current time: 	Fri Nov 22 16:01:49 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 235 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mcaird22
User home directory: C:/Users/mcaird22
User working directory: C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/mcaird22/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/mcaird22/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/mcaird22/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/vivado.log
Vivado journal file location: 	C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/vivado.jou
Engine tmp dir: 	C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/.Xil/Vivado-12240-LAB-SCI-214-23

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 618 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mcaird22\Desktop\final_project_folder\Geometry-Invaders\Geometry_Invaders\Geometry_Invaders.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105449kb) [00:00:09]
// [Engine Memory]: 634 MB (+512956kb) [00:00:09]
// [GUI Memory]: 108 MB (+188kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2267 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 647 MB. GUI used memory: 52 MB. Current time: 11/22/19, 4:01:52 PM PST
// Project name: Geometry_Invaders; location: C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 671 MB (+6012kb) [00:00:12]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false); // B (F, cl)
// [Engine Memory]: 706 MB (+1051kb) [00:00:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gInvaders_Top(Behavioral) (gInvaders_Top.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gInvaders_Top(Behavioral) (gInvaders_Top.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 54 MB. Current time: 11/22/19, 4:02:42 PM PST
// Elapsed time: 30 seconds
selectCodeEditor("gInvaders_Top.vhd", 645, 248); // cl (w, cl)
selectCodeEditor("gInvaders_Top.vhd", 633, 165); // cl (w, cl)
selectCodeEditor("gInvaders_Top.vhd", 651, 160); // cl (w, cl)
selectCodeEditor("gInvaders_Top.vhd", 146, 29); // cl (w, cl)
selectCodeEditor("gInvaders_Top.vhd", 289, 211); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("gInvaders_Top.vhd", 17, 108); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("turret_controller.vhd", 264, 203); // cl (w, cl)
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gInvaders_Top(Behavioral) (gInvaders_Top.vhd)]", 1, false); // B (F, cl)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("turret_controller.vhd", 14, 91); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 61, 96); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("turret_controller.vhd", 147, 113); // cl (w, cl)
// Elapsed time: 340 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, squares(Behavioral) (squares.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, squares(Behavioral) (squares.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("squares.vhd", 334, 311); // cl (w, cl)
typeControlKey((HResource) null, "squares.vhd", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("turret_controller.vhd", 149, 103); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 320, 175); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, squares(Behavioral) (squares.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, squares(Behavioral) (squares.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, squares(Behavioral) (squares.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 114 MB (+250kb) [00:09:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("turret_controller.vhd", 241, 313); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("turret_controller.vhd", 39, 313); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 37, 314); // cl (w, cl)
// Elapsed time: 208 seconds
selectCodeEditor("turret_controller.vhd", 160, 319); // cl (w, cl)
// Elapsed time: 105 seconds
selectCodeEditor("turret_controller.vhd", 189, 247); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'c'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 157, 248); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 161, 242); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 95, 350); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 171, 312); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 328, 312); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 298, 464); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 416, 266); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("turret_controller.vhd", 203, 38); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 234, 37); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
// Elapsed time: 96 seconds
selectCodeEditor("turret_controller.vhd", 220, 163); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("turret_controller.vhd", 313, 434); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'c'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 428, 210); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 298, 394); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 255, 411); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 270, 396); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 392, 413); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 307, 451); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 302, 472); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("turret_controller.vhd", 163, 434); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 168, 477); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 167, 468); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 17, 333); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 613, 337); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 247, 284); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 321, 288); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("turret_controller.vhd", 178, 295); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 140, 295); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 169, 293); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 141, 262); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 129, 261); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 105, 260); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 205, 271); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("turret_controller.vhd", 188, 262); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 222, 285); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 174, 278); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 184, 316); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 162, 335); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 21, 111); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("turret_controller.vhd", 124, 356); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("turret_controller.vhd", 145, 232); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 213, 273); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 146, 278); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 256, 294); // cl (w, cl)
// Elapsed time: 54 seconds
selectCodeEditor("turret_controller.vhd", 237, 293); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 221, 281); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 231, 228); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 324, 232); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 319, 264); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("turret_controller.vhd", 334, 280); // cl (w, cl)
// Elapsed time: 135 seconds
selectCodeEditor("turret_controller.vhd", 105, 235); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("turret_controller.vhd", 142, 262); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 146, 255); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 245); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 170, 235); // cl (w, cl)
// Elapsed time: 82 seconds
selectCodeEditor("turret_controller.vhd", 353, 178); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 295, 275); // cl (w, cl)
// Elapsed time: 66 seconds
selectCodeEditor("turret_controller.vhd", 429, 281); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 442, 353); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 438, 337); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 438, 280); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 713 MB. GUI used memory: 56 MB. Current time: 11/22/19, 4:32:42 PM PST
// Elapsed time: 135 seconds
selectCodeEditor("turret_controller.vhd", 147, 233); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 255, 245); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 242, 232); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 232, 210); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 232, 199); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 239, 209); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 251, 228); // cl (w, cl)
// Elapsed time: 218 seconds
selectCodeEditor("turret_controller.vhd", 178, 212); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("turret_controller.vhd", 187, 249); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 148, 214); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("turret_controller.vhd", 180, 226); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 187, 206); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 190, 193); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 174, 216); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 167, 207); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 164, 191); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 161, 211); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("turret_controller.vhd", 68, 211); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 68, 231); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 97, 225); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 71, 240); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 133, 248); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 103, 243); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 164, 247); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 258, 128); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 121, 146); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 335, 246); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("turret_controller.vhd", 360, 111); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("turret_controller.vhd", 229, 127); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 180, 124); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 212, 128); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'c'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 385, 176); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 83, 194); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 280, 248); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("turret_controller.vhd", 203, 263); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'c'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 284, 315); // cl (w, cl)
typeControlKey((HResource) null, "turret_controller.vhd", 'v'); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 81, 335); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 232, 334); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 180, 328); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("turret_controller.vhd", 193, 228); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 213, 214); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 194, 227); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 231); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 294); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 116, 232); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 288); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 111, 289, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("turret_controller.vhd", 111, 297); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 114, 366); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 430); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 108, 367); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 293); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 110, 229); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 127, 231); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 316, 262); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 344, 323); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 355, 442); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 347, 422); // cl (w, cl)
// Elapsed time: 45 seconds
selectCodeEditor("turret_controller.vhd", 229, 231); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("turret_controller.vhd", 190, 243); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 182, 245); // cl (w, cl)
selectCodeEditor("turret_controller.vhd", 201, 240); // cl (w, cl)
// Elapsed time: 310 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sync_r"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/sync_r.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/sync_r.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("sync_r.vhd", 147, 467); // cl (w, cl)
selectCodeEditor("sync_r.vhd", 137, 467); // cl (w, cl)
typeControlKey((HResource) null, "sync_r.vhd", 'v'); // cl (w, cl)
selectCodeEditor("sync_r.vhd", 326, 349); // cl (w, cl)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gInvaders_Top(Behavioral) (gInvaders_Top.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_r(Behavioral) (sync_r.vhd)]", 3, false); // B (F, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/sync_r.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/sync_r.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Synchronizer"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Synchronizer.vhd", 334, 351); // cl (w, cl)
selectCodeEditor("Synchronizer.vhd", 334, 351, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Synchronizer.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Synchronizer.vhd", 309, 406); // cl (w, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Synchronizer"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Synchronizer_left"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer_left.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer_left.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "No"); // JButton (A, H)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "Synchronizer_l"); // Y (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_l(Behavioral) (Synchronizer_left.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_l(Behavioral) (Synchronizer_left.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Synchronizer_left.vhd", 284, 346); // cl (w, cl)
typeControlKey((HResource) null, "Synchronizer_left.vhd", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer(Behavioral) (Synchronizer.vhd)]", 2, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Synchronizer_r"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 261 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 283 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer_r.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/mcaird22/Desktop/final_project_folder/Geometry-Invaders/Geometry_Invaders/Geometry_Invaders.srcs/sources_1/new/Synchronizer_r.vhd 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_r(Behavioral) (Synchronizer_r.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_r(Behavioral) (Synchronizer_r.vhd)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_r(Behavioral) (Synchronizer_r.vhd)]", 3, false); // B (F, cl)
selectCodeEditor("Synchronizer_r.vhd", 216, 292); // cl (w, cl)
typeControlKey((HResource) null, "Synchronizer_r.vhd", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_l(Behavioral) (Synchronizer_left.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Synchronizer_r(Behavioral) (Synchronizer_r.vhd)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, turret_controller(Behavioral) (turret_controller.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("turret_controller.vhd", 398, 288); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
